# DotNetTreeShadows

./: .dockerignore  .env  DockerFile  DockerFile-FromMS  DockerFile-TreeShadows  DotNetTreeShadows.sln  README.md  cert.pem  docker-compose.yml  dotnet-tree-shadows.sln  key.pem  mongo-compose.yml  package.json  webserver.pfx
DotNetTreeShadows/: DockerFile-Alternate  DotNetTreeShadows  DotNetTreeShadows.csproj  DotNetTreeShadows.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.old.json
DotNetTreeShadows/Actions/: AAction.cs  AActionParams.cs  AActionParamsWithGameAndBoard.cs  AHostAction.cs  ATurnAction.cs  ATurnActionWithOrigin.cs  ActionFactory.cs  GameActionType.cs
DotNetTreeShadows/Actions/HostActions/: StartGameAction.cs
DotNetTreeShadows/Actions/TurnActions/: BuyAction.cs  CollectAction.cs  EndTurnAction.cs  GrowAction.cs  PlaceStartingTreeAction.cs  PlantAction.cs
DotNetTreeShadows/Actions/Validators/: GameHasMinimumTwoPlayers.cs  GameIsInPermittedState.cs  GrowthInShadowAllowed.cs  OnPlayersTurn.cs  PieceCanBeReturnedSafely.cs  PieceTypeIsTree.cs  PlayerCanAffordCost.cs  PlayerCanAffordLargerPiece.cs  PlayerHasAvailablePiece.cs  PlayerHasLargerPieceAvailable.cs  PlayerHasPieceOnPlayerBoard.cs  PlayerIsHost.cs  TileBelongsToPlayer.cs  TileBelongsToPlayerOrIsEmpty.cs  TileHasNotBeenActiveThisTurn.cs  TilePiceTypeIs.cs  TilePieceTypeIsNot.cs  ValidTile.cs  WithinRangeOfOrigin.cs
DotNetTreeShadows/Authentication/: UserRoles.cs
DotNetTreeShadows/ClientApp/: tsconfig.json
DotNetTreeShadows/ClientApp/public/: index.html
DotNetTreeShadows/ClientApp/src/: Models.d.tsx
DotNetTreeShadows/Controllers/: AControllerWithStatusMethods.cs  ActionController.cs  ActionsController.cs  AuthController.cs  AuthenticateController.cs  BoardController.cs  GameController.cs  InvitationsController.cs  ProfilesController.cs  SessionsController.cs
DotNetTreeShadows/Hubs/: GameHub.cs  TaskResponse.cs
DotNetTreeShadows/Models/: ActionRequest.cs  AuthDatabaseSettings.cs  Board.cs  BoardDTO.cs  FriendProfile.cs  Game.cs  GameDTO.cs  GameDatabaseSettings.cs  HexCoordinates.cs  IGameData.cs  ITileData.cs  Invitation.cs  NewInvitationDTO.cs  ObjectIdModel.cs  PieceCounter.cs  PieceType.cs  Player.cs  PlayerBoard.cs  PlayerBoardDTO.cs  Profile.cs  ProfileDTO.cs  Resource.cs  Scoring.cs  Session.cs  SessionDTO.cs  SunPosition.cs  Tile.cs  TileDTO.cs
DotNetTreeShadows/Models/Actions/: AAction.cs  AActionParams.cs  AActionWithGameAndBoardParams.cs  AHostAction.cs  ATurnActionWithOrigin.cs  ActionFactory.cs
DotNetTreeShadows/Models/Authentication/: CheckForDuplicatesModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserModel.cs  UserRoles.cs
DotNetTreeShadows/Models/Board/: Board.cs  BoardConverter.cs  BoardFactory.cs  BoardOperations.cs  BoardSerializer.cs  Hex.cs  HexConverter.cs  HexIntDictionaryConverter.cs  PieceType.cs  Tile.cs  TileDictionary.cs
DotNetTreeShadows/Models/DataModels/: BoardInfo.cs  GameInfo.cs  PlayerSummary.cs  SessionInfo.cs
DotNetTreeShadows/Models/Enums/: GameOption.cs  GameStatus.cs  SunPosition.cs  TreeType.cs
DotNetTreeShadows/Models/GameActions/: AAction.cs  AGameAction.cs  AGameActionWithOrigin.cs  AHostAction.cs  ATurnAction.cs  ATurnActionWithOrigin.cs  ActionFactory.cs  BuyAction.cs  CollectAction.cs  CostsLight.cs  GameAction.cs  GameActionFactory.cs  GameActionType.cs  GameActionWithOrigin.cs  GrowAction.cs  PieceTypeIsTree.cs  PlantAction.cs
DotNetTreeShadows/Models/GameModel/: Game.cs  GameActionData.cs  GameFactory.cs  GameOperations.cs  GameOptionsDictionary.cs  PlayerBoard.cs  ScoreTokens.cs  Scoring.cs  TokenStackConverter.cs  TokenStacks.cs
DotNetTreeShadows/Pages/: _ViewImports.cshtml
DotNetTreeShadows/Properties/: launchSettings.json
DotNetTreeShadows/Registration/: MongoDbSettings.cs
DotNetTreeShadows/Services/: BoardService.cs  EmailBasedUserIdProvider.cs  GameService.cs  HubGroupService.cs  InvitationService.cs  ProfileService.cs  SessionService.cs
DotNetTreeShadows/client/: .env  package-lock.json  package.json
(+425 files in other folders)
